COLLABOLANCER_NODE_HOST=localhost
COLLABOLANCER_NODE_PORT=4000
COLLABOLANCER_NETHASH=23ce0366ef0a14a91e5fd4b1591fc880ffbef9d988ff8bebf8f3666b0c09597d
COLLABOLANCER_NETWORK_NAME=Lisk
COLLABOLANCER_FAUCET_PASSPHRASE=creek own stem final gate scrub live shallow stage host concert they
COLLABOLANCER_FAUCET_ADDRESS=11237980039345381032L
COLLABOLANCER_FAUCET_AMOUNT=100
COLLABOLANCER_FAUCET_TTL=1
COLLABOLANCER_NODE_URL=http://localhost:4000
COLLABOLANCER_FAUCET_URL=http://localhost:3200
COLLABOLANCER_EXPLORER_URL=http://localhost:6040
COLLABOLANCER_EXTENDED_API_URL=http://localhost:4001
CAPTCHA_PUBLICKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_PRIVATEKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
